$screen-xs: 320px
$screen-sm: 768px
$font-family: "Open Sans"
$simple-text-color: #222
$simple-text-style: 400 16px/30px "Open Sans"
$simple-text-style-tablet-mobile: 400 14px/24px "Open Sans"
$header-menu-item-color: #ac975e
$contact-phone-color: #aac8ea
$quarter-plan-tab1-color: #b84848
$quarter-plan-tab2-color: #b8b748
$quarter-plan-tab3-color: #6db848
$quarter-plan-tab4-color: #48b7b8
$quarter-plan-tab5-color: #4862b8
$quarter-plan-tab6-color: #b848aa
$contacts-custom-color: #aac8ea
*
	box-sizing: border-box

h2
	color: #375272
	font: 600 30px/36px $font-family
	text-transform: uppercase
	+r(1100)
		font: 600 22px/28px $font-family
	+r(768)
		font: 600 16px/20px $font-family
.input-default, .textarea-default
		font: 400 16px $font-family
		font-style: italic
		padding: 10px 10px
		width: 100%
		box-shadow: inset 2.1px 2.1px 3px rgba(25, 24, 20, 0.24)
		+tr(all .3s)
		&:hover
			box-shadow: inset 0 0 3px rgba(25, 24, 20, 0.24)
.button-default
	width: 100%
	background: #ff151f
	padding: 10px
	color: #fff
	font: 600 16px $font-family
	text-transform: uppercase
	+tr(all .3s)
	&:hover
		color: #ff151f
		background: #fff
		box-shadow: inset 0 0 3px rgba(25, 24, 20, 0.24)
		
	&:active
		box-shadow:  0 0 3px rgba(25, 24, 20, 0.24)
.cloce-default
	display: block
	text-align: center
	color: #fff
	font: 400 16px/26px $font-family
	width: 26px
	height: 26px
	background: #8a2222
	border-radius: 50%
	cursor: pointer
	+r(1100)
		width: 40px
		height: 40px
		font-size: 24px
		line-height: 40px
	+tr(all .3s)
	&:before
		content: 'X'
		position: absolute;
		+vcenter
	&:hover
		box-shadow:  0 0 3px rgba(25, 24, 20, 0.24)
		color: #8a2222
		background: #fff