.container
	position: relative
	+rmin(320)
		width: 100%
		padding:  0 15px
	+rmin(768)
		width: 750px
		margin: 0 auto
		padding:  0 20px
	+rmin(1100)
		width: 1000px
		padding:  0 40px
.col, .col-last
	display: inline-block
	vertical-align: top
	position: relative
	width: 280px
	margin-right: 35px
	text-align: left
	+r(1100)
		width: 200px
	+r(768)
		width: 100%
		margin-bottom: 20px
.col
	+r(1100)
		margin-right: 50px
	+r(768)
		margin-right: 0
.col-last
	margin-right: 0 