.advantages
	background: url("../img/advantages_bg.png") 
	padding: 70px 0 30px 0
	+cover
.advantages__h2
	color: #fff
	text-align: center
.advantages__image-block
	margin-top: 45px
	text-align: center
	.image-block__item
		width: 280px
		text-align: center
		margin-bottom: 36px
		display: inline-block
		&:nth-of-type(3n+2)
			margin: 0 30px 36px
		+r(1100)
			&:nth-of-type(3n+2)
				margin: 0 0 36px
		+r(768)
			text-align: center
			
		a
			display: inline-block
			margin-bottom: 5px
			cursor: pointer
			width: 200px
			height: 200px
			background-position: 50% 50%
			background-size: cover
			border: 2px solid #fff
			border-radius: 50%
			transition: all .3s
			position: relative
			&:hover
				border: 10px solid #fff
		span
			font: 600 20px $font-family
			color: white;
			+r(768)
				display: block
				font-size: 16px
.advantages-description
	.wrapper
		p, strong
			color: #fff
			font: $simple-text-style
			margin-bottom: 30px
			+r(768)
				margin-bottom: 10px
				font: $simple-text-style-tablet-mobile
		strong
			display: block
			font-weight: inherit
			color: #aac8ea
.advantages-description__h2
	@extend .advantages__h2
	margin-top: 30px
	margin-bottom: 65px
	color: #aac8ea
	+r(768)
		margin-bottom: 20px
.advantages-description__item
	+r(768)
		margin-bottom: 0