.contacts__h2
	color: $contacts-custom-color
	margin-bottom: 40px
.contacts
	padding-bottom: 175px 
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: relative
	background: url(/img/advantages_bg.png)  no-repeat
	background-size: cover
	padding-top: 92px 
	color: #fff
	font: $simple-text-style
	line-height: 24px
	a
		color: #fff
	.custom-color
		color: $contacts-custom-color
		a
			color: inherit
	p
		margin-bottom: 30px
.callback-questions
	width: 320px
	padding: 27px 35px 25px
	background: #aac8ea
	position: absolute
	right: 0px
	p
		color: #375272
		font: 600 30px/30px $font-family
		text-transform: uppercase
		margin-bottom: 20px
	input
		margin-bottom: 10px
	
	textarea
		resize: none
		height: 150px
		margin-bottom: 20px

