// done by riverco.de
a
	text-decoration: none
header
	background: #375272
	.container
		padding-top: 25px
		padding-bottom: 25px
		position: relative
		+r(767)
			padding-top: 10px
			padding-bottom: 40px
			text-align: center
.header-logo
	margin: 15px 40px 0 18px
	display: inline-block
	+r(1099)
		margin: 15px 15px 0 0px
	+r(767)
		margin: 0 auto
		display: inline-block
.header-menu
	display: inline-block
	max-width: 570px
	width: 100%
	padding-left: 150px
	margin-top: 20px
	vertical-align: top
	position: relative
	+r(1099)
		padding-left: 90px
		width: 510px
	+r(767)
		text-align: left
		display: none
		padding: 10px 10px
		margin-top: 0
		width: 150px
		position: absolute
		top: 100px
		left: 20px
		z-index: 22
		border: 1px solid red
		background: #fff
.header-menu__item
	display: inline-block
	width: 125px
	margin-right: 15px
	+r(767)
		margin-right: 0
		width: 100%
		margin: 5px 0
	&:first-of-type
		position: absolute
		left: 0px
		margin-right: 0
		top: auto
		width: 80px
		+r(767)
			position: relative
			width: 100%
		&:before
			content: ''
			position: absolute
			right: -33px
			height: 38px
			top: 50%
			margin-top: -19px
			width: 1px
			background: #fff
			+r(1099)
				display: none
	&:nth-of-type(3n+1)
		margin-right: 0
	a
		color: $header-menu-item-color
		text-transform: uppercase
		transition: all .3s
		font: 400 14px/1.7em $font-family, sans-serif
		&:hover
			color: #fff
			text-decoration: underline
			+r(767)
				color: inherit
.contact-phone
	color: $contact-phone-color
	font: 700 24px $font-family, sans-serif
	float: right
	margin-right: 20px
	text-transform: uppercase
	vertical-align: top
	+r(1099)
		font-size: 20px 
		float: none
		position: absolute
		margin-right: 0
		top: 10px
		right: 60px
	+r(767)
		display: none
.callback 
	color: #fff
	font: 400 14px $font-family, sans-serif
	text-transform: uppercase
	&:hover
		cursor: pointer
.header-callback
	position: absolute
	text-align: right
	right: 35px
	top: 76px
	width: 80px
	&:hover
		text-decoration: underline
	+r(767)
		display: none
.header-callback__img
	position: absolute
	width: 102px
	height: 102px
	right: 110px
	top: 78px
	background: #8a2222
	border: 1px solid #fff
	border-radius: 50%
	+r(1099)
		width: 80px
		height: 80px
		top: 90px
	+r(767)
		width: 60px
		height: 60px
		z-index: 2
		right: 20px
		top: 45px
	&:before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		+s(phone)
		transform: translate(-50%, -50%)
.header-menu-btn
	display: none
	+r(767)
		display: block
		position: absolute
		bottom: 47px
		left: 20px
		transform: translate(-50%,-50%)
		z-index: 2
		&:before
			content: ''
			+coverdiv
			+s(mobile-menu-btn)