.what-is-townhouse__slider-container
	max-width: 560px
	margin-bottom: 80px
	position: relative
	+r(1100)
		max-width: 440px
	+r(768)
		width: 280px
		height: 280px
		margin: 0 auto
	.what-is-townhouse-slider__img
		border: 2px solid #48617e
		border-radius: 50%
		width: 560px
		height: 560px
		+r(1100)
			width: 440px
			height: 440px
		+r(768)
			width: 280px
			height: 280px
.slick-prev, .slick-next
	width: 100px
	height: 100px
	background: #375272
	border-radius: 50%
	z-index: 22
	top: 75%
	right: 20px
	+r(768)
		width: 70px
		height: 70px
	&:hover, &:focus
		background: #375272
	&:focus
		&:before
			opacity: .6
	&:active
		&:before
			opacity: 1
	&:hover
		&:before
			opacity: 1
	&:before
			opacity: 1
	&:before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		+s(slider-btn)
		opacity: .6
.slick-prev
	transform: rotate(180deg)
	left: 20px
.slick-disabled
	display: none !important
